<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
</head>
<body>
    <h1>Sidiq Portofolio</h1>
    <h2>Saya adalah Web Developer</h2>
    <hr><hr>
    
    <a href="../portofolio/aset/birthday card.html">
        <h3>Projek Undangan Pesta Ulang Tahun</h3>
    </a>
    <h2>Ini Adalah Ulang Tahun Ku Yang Ke-19</h2>
    <h3>24 Februari 2024</h3>
    <img src="../portofolio/gambar/download.jpeg" >

    <h4>Apa Hadiah Yang Kuinginkan: </h4>
    <ul>
        <li>Apa aja</li>
        <li>Kalo dikasih</li>
        <li>Gk bakal nolak aku</li>
    </ul>

    <h4>Lokasi ku:</h4>
    <a href="https://www.google.com/maps/search/Gg.+Abung,+Rajabasa+Raya,+Kota+Bandar+Lampung,+Lampung/@-5.3541978,105.2393233,17z/data=!3m1!4b1?entry=ttu">Link Google Map</a>
    <hr>
    <hr>

    <a href="../portofolio/aset/movielist.html">
        <h3>Projek List Film Favorite</h3>
    </a>
    <h2>M. Sidiq Firdaus Favorite Movies</h2>
    <h2>My Top 3</h2>
    <hr>
    <h3>Gintama : The Very Final</h3>
    <p>Seru</p>
    <h3>Avengers : End Game</h3>
    <p>Seru</p>
    <h3>Avengers : Infinity War</h3>
    <p>Seru</p>
    <hr>
    <hr>
    <a href="../portofolio/aset/Paragraph.html">about me</a><br>
    <a href="https://wa.me/+6285217288084">Contact Me</a>
</body>
</html>